{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "ConnectionStrings": {
    "DbContextConnectionString": "User ID=postgres;Password=04971012;Host=localhost;Port=5432;Database=sendemail;"
  }
}
